{
	"author": "Rob Evans (Irrelon Software Limited)",
	"name": "monge",
	"description": "An easy to use library for accessing and working with MongoDB.",
	"keywords": ["mongodb", "mongo", "driver", "db", "easy"],
	"version": "1.1.6",
	"repository": {
		"type": "git",
		"url": "https://github.com/coolbloke1324/monge"
	},
	"bugs": {
		"url": "https://github.com/coolbloke1324/monge/issues"
	},
	"main": "./index",
	"dependencies": {
		"mongodb": "1.1.1"
	},
	"devDependencies": {
		"mongodb": "1.1.1",
		"nodeunit": "*"
	},
	"optionalDependencies": {},
	"homepage": "https://github.com/coolbloke1324/monge",
	"engines": {
		"node": "*"
	}
}